# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/amalt.dir/src/Object/Function.cpp.obj
 ../include/Function.h
 ../include/Mark.h
 ../include/Objects.h
 ../include/Predefined.h
 ../include/Value.h
 C:/Users/enter/source/repos/AskMalt/src/Object/Function.cpp
CMakeFiles/amalt.dir/src/Object/Mark.cpp.obj
 ../include/Function.h
 ../include/Mark.h
 ../include/Objects.h
 ../include/Predefined.h
 ../include/Value.h
 C:/Users/enter/source/repos/AskMalt/src/Object/Mark.cpp
CMakeFiles/amalt.dir/src/Parser/AST.cpp.obj
 ../include/Mark.h
 ../include/Objects.h
 ../include/Parser/AST.h
 ../include/Predefined.h
 C:/Users/enter/source/repos/AskMalt/src/Parser/AST.cpp
CMakeFiles/amalt.dir/src/Parser/Lexer.cpp.obj
 ../include/Mark.h
 ../include/Objects.h
 ../include/Parser/AST.h
 ../include/Predefined.h
 C:/Users/enter/source/repos/AskMalt/src/Parser/Lexer.cpp
CMakeFiles/amalt.dir/src/main.cpp.obj
 ../include/./Parser/Lexer.h
 ../include/Mark.h
 ../include/Objects.h
 ../include/Parser/AST.h
 ../include/Predefined.h
 C:/Users/enter/source/repos/AskMalt/src/main.cpp
